# Add project root so "app" can be imported from anywhere
PYTHONPATH=/home/etluser/ai-projects/data_airflow_server

SCRIPTS_DIR=scripts_prod

AIRFLOW_HOME=/home/etluser/ai-projects/data_airflow_server/.airflow


# ========================= Database =========================
AIRFLOW_METADATA_DB_URL=postgresql://etluser:etlpassword@localhost:5432/airflow_metadata_db
AIRFLOW_DB_URL=postgresql://etluser:etlpassword@localhost:5432/airflow_db
WAREHOUSE_DB_URL=postgresql://etluser:etlpassword@localhost:5432/warehouse_db

AIRFLOW__DATABASE__SQL_ALCHEMY_CONN=postgresql+psycopg2://etluser:etlpassword@localhost:5432/airflow_metadata_db
AIRFLOW__DATABASE__SQL_ALCHEMY_CONN_ASYNC=postgresql+asyncpg://etluser:etlpassword@localhost:5432/airflow_metadata_db


#====================== API Settings =========================
AIRFLOW__API__HOST=0.0.0.0
AIRFLOW__API__PORT=8080
AIRFLOW__API__BASE_URL=http://192.168.1.218:8080
AIRFLOW__API__WORKERS=4
AIRFLOW__API__SECRET_KEY=byt_till_en_lang_random_secret
AIRFLOW__API_AUTH__JWT_SECRET=byt_till_en_lang_jwt_secret


# ====================== Core Settings ======================
AIRFLOW__CORE__EXECUTOR=LocalExecutor
AIRFLOW__CORE__LOAD_EXAMPLES=False
AIRFLOW__CORE__AUTH_MANAGER=airflow.providers.fab.auth_manager.fab_auth_manager.FabAuthManager
AIRFLOW__CORE__DAGS_FOLDER=/home/etluser/ai-projects/data_airflow_server/dags
AIRFLOW__CORE__PARALLELISM=16

# ====================== Webserver / API ======================
AIRFLOW__WEBSERVER__BASE_URL=http://192.168.1.218:8080
AIRFLOW__API__GRID_VIEW_SORTING_ORDER=topological

# ====================== Logging ======================
AIRFLOW__LOGGING__LOG_FILENAME_TEMPLATE='dag_id={{ ti.dag_id }}/run_id={{ ti.run_id }}/task_id={{ ti.task_id }}/{% if ti.map_index >= 0 %}map_index={{ ti.map_index }}/{% endif %}attempt={{ try_number|default(ti.try_number) }}.log'
AIRFLOW__LOGGING__LOGGING_LEVEL=INFO

# ====================== Scheduler ======================
AIRFLOW__SCHEDULER__REFRESH_INTERVAL=30

# ====================== Security ======================
# Change this to a strong random secret in production
AIRFLOW__WEBSERVER__SECRET_KEY=super-secret-key-change-me-in-production-2026
AIRFLOW__WEBSERVER__EXPOSE_CONFIG=True
