# =============================================================================
# scripts/prod/system_services/systemd/airflow-api.service
# Airflow API Server (Web UI) - Clean modern version
# =============================================================================

[Unit]
Description=Airflow API Server (Web UI)
After=network.target airflow-scheduler.service
Wants=airflow-scheduler.service

[Service]
Type=simple
User=etluser
Group=etluser
WorkingDirectory=${PROJECT_ROOT}
Environment=PROJECT_ROOT=/home/etluser/ai-projects/data_airflow_server
EnvironmentFile=${PROJECT_ROOT}/.env.prod

ExecStart=/bin/bash -c 'source .venv/bin/activate && airflow api-server'

Restart=always
RestartSec=10

[Install]
WantedBy=multi-user.target